<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".PizzaDetailsActivity">


    <ImageButton
        android:id="@+id/checkout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/ic_price_button_white"
        android:foreground="@android:color/transparent"
        android:onClick="ClickCheckout"
        android:src="@drawable/ic_continue_grey"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="397dp"
        android:layout_height="86dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="64dp"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extras_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp">

            <ImageButton
                android:id="@+id/button_mushrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="TODO"
                android:onClick="ClickMushrooms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:srcCompat="@drawable/ic_mushrooms_white"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/button_onion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="0dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:onClick="ClickOnion"
                app:layout_constraintEnd_toStartOf="@+id/button_mushrooms"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:srcCompat="@drawable/ic_onion_white"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/button_basil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="0dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:onClick="ClickBasil"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_pepperoni"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:srcCompat="@drawable/ic_basil_white"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/button_pepperoni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="0dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:onClick="ClickPepperoni"
                app:layout_constraintEnd_toStartOf="@+id/button_onion"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:srcCompat="@drawable/ic_pepperoni_white"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/button_extra_cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="0dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:onClick="ClickExtraCheese"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_basil"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:srcCompat="@drawable/ic_extra_cheese_white"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/button_olives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="0dp"
                android:background="@null"
                android:contentDescription="TODO"
                android:onClick="ClickOlives"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_extra_cheese"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:srcCompat="@drawable/ic_olives_white"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_details">

        <ImageButton
            android:id="@+id/small_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@+id/medium_button"
            android:background="@null"
            android:contentDescription="TODO"
            android:onClick="ClickSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_small_white"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/medium_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@+id/large_button"
            android:background="@null"
            android:contentDescription="TODO"
            android:onClick="ClickMedium"
            app:layout_constraintStart_toEndOf="@+id/small_button"
            app:srcCompat="@drawable/ic_medium_white"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/large_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="0dp"
            android:background="@null"
            android:contentDescription="TODO"
            android:onClick="ClickLarge"
            app:layout_constraintStart_toEndOf="@+id/medium_button"
            app:srcCompat="@drawable/ic_large_white"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <TextView
        android:id="@+id/pizza_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="562dp"
        android:fontFamily="@font/roboto"
        android:text="@string/pizza_details"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizza_top"
        app:layout_constraintVertical_bias="0.036" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pizza_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pizza_image"
            android:layout_width="409dp"
            android:layout_height="215dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:paddingTop="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/ic_pizza"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/mushrooms_image"
            android:layout_width="261dp"
            android:layout_height="99dp"
            app:layout_constraintBottom_toBottomOf="@+id/pizza_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_pic_mushrooms"

            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/pepperoni_image"
            android:layout_width="282dp"
            android:layout_height="133dp"
            android:paddingTop="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/pizza_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_pic_peperroni"
            tools:ignore="VectorDrawableCompat" />


        <ImageView
            android:id="@+id/onion_image"
            android:layout_width="188dp"
            android:layout_height="114dp"
            app:layout_constraintBottom_toBottomOf="@+id/pizza_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_pic_onion"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/olives_image"
            android:layout_width="188dp"
            android:layout_height="114dp"
            app:layout_constraintBottom_toBottomOf="@+id/pizza_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_pic_olives"
            tools:ignore="VectorDrawableCompat" />


        <ImageView
            android:id="@+id/basil_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/pizza_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_pic_basil"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/extra_cheese_image"
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            app:layout_constraintBottom_toBottomOf="@+id/pizza_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_pic_extra_cheese"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/roboto"
        android:text="@string/initial_price"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/checkout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/size_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/roboto_black"
        android:text="Size"
        android:textColor="@color/colorAccent"

        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizza_details" />

    <TextView
        android:id="@+id/size_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="85dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center_horizontal|center_vertical"
        android:text="pick\na size"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/pizza_details" />

    <TextView
        android:id="@+id/add_same_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center_horizontal|center_vertical"
        android:text="add\nsame"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size_description"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/extras_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/roboto_black"
        android:text="Extras"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
