<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cola_img_background"
    tools:context=".ConfirmedOrderActivity">

    <ImageView
        android:id="@+id/pizza_image_c"
        android:layout_width="409dp"
        android:layout_height="215dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="427dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pizza_small_base"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/pepperoni_image_c"
        android:layout_width="282dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="@+id/pizza_image_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pizza_image_c"
        app:srcCompat="@drawable/ic_pepperoni_small"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/mushrooms_image_c"
        android:layout_width="261dp"
        android:layout_height="99dp"
        app:layout_constraintBottom_toBottomOf="@+id/pizza_image_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pizza_image_c"
        app:srcCompat="@drawable/ic_mushrooms_small"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/olives_image_c"
        android:layout_width="188dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/pizza_image_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pizza_image_c"
        app:srcCompat="@drawable/ic_olives_small"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/onion_image_c"
        android:layout_width="188dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/pizza_image_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pizza_image_c"
        app:srcCompat="@drawable/ic_onion_small"
        tools:ignore="VectorDrawableCompat" />


    <ImageView
        android:id="@+id/basil_image_c"
        android:layout_width="197dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="@+id/pizza_image_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pizza_image_c"
        app:srcCompat="@drawable/ic_basil_small"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/extra_cheese_image_c"
        android:layout_width="210dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="@+id/pizza_image_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pizza_image_c"
        app:srcCompat="@drawable/ic_extra_cheese_small"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="285dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onion_image_c"
        app:srcCompat="@drawable/ic_your_order"
        android:contentDescription="TODO"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>