<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="182dp">

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_x_black"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pizza_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pizza_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/ic_pizza_small_base"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/pepperoni_image"
                android:layout_width="100dp"
                android:layout_height="133dp"
                app:layout_constraintBottom_toBottomOf="@id/pizza_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/ic_pepperoni_small"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/mushrooms_image"
                android:layout_width="100dp"
                android:layout_height="99dp"
                app:layout_constraintBottom_toBottomOf="@id/pizza_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_mushrooms_small"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/onion_image"
                android:layout_width="80dp"
                android:layout_height="114dp"
                app:layout_constraintBottom_toBottomOf="@+id/pizza_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_onion_small"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/olives_image"
                android:layout_width="100dp"
                android:layout_height="114dp"
                app:layout_constraintBottom_toBottomOf="@+id/pizza_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_olives_small"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/basil_image"
                android:layout_width="100dp"
                android:layout_height="99dp"
                app:layout_constraintBottom_toBottomOf="@id/pizza_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_basil_small"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/extra_cheese_image"
                android:layout_width="100dp"
                android:layout_height="118dp"
                android:layout_marginBottom="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_extra_cheese_small"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/pizza_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto"
                android:text="@string/default_price"
                android:textAlignment="center"
                android:textColor="@color/olives_background"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mushrooms_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/plus_count"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:onClick="clickPlusCount"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/pizza_quantity" />

        <ImageButton
            android:id="@+id/minus_count"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:onClick="clickMinusCount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/pizza_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_black"
            android:letterSpacing=".05"
            android:text="Pizza1"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pizza_extras"
            android:layout_width="127dp"
            android:layout_height="112dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto"
            android:text="Mushrooms\nOnion"
            android:textColor="@color/olives_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pizza_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/_1_x"
            android:textColor="@color/olives_background"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
