<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pizza_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pizza_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pizza_small_base"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/pepperoni_image"
                android:layout_width="100dp"
                android:layout_height="133dp"
                app:layout_constraintBottom_toBottomOf="@id/pizza_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pepperoni_small"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/mushrooms_image"
                android:layout_width="100dp"
                android:layout_height="99dp"
                app:layout_constraintBottom_toBottomOf="@id/pizza_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_mushrooms_small"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/onion_image"
                android:layout_width="80dp"
                android:layout_height="114dp"
                app:layout_constraintBottom_toBottomOf="@+id/pizza_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_onion_small"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/olives_image"
                android:layout_width="100dp"
                android:layout_height="114dp"
                app:layout_constraintBottom_toBottomOf="@+id/pizza_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_olives_small"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/basil_image"
                android:layout_width="100dp"
                android:layout_height="99dp"
                app:layout_constraintBottom_toBottomOf="@id/pizza_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_basil_small"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/extra_cheese_image"
                android:layout_width="100dp"
                android:layout_height="118dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:srcCompat="@drawable/ic_extra_chees_small"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/pizza_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto"
                android:text="@string/default_price"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mushrooms_image"
                tools:layout_editor_absoluteX="39dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/pizza_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:letterSpacing="1.5"
            android:text="Pizza1"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pizza_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="365dp"
            android:fontFamily="@font/roboto"
            android:text="S"
            android:textColor="@color/olives_background"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/pizza_extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="15sp"
            android:text="Mushrooms\nOnion"
            android:textColor="@color/olives_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pizza_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/roboto"
            android:text="@string/_1_x"
            android:textColor="@color/olives_background"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
